<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tableau_cic-iot-23-maliki' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='CIC-IOT-2023-dataset' inline='true' name='federated.0784haq0wmtetl10q6h1z09supka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000' name='textscan.0y40x8g0p9sxdw13datdu0nhtmt9'>
            <connection class='textscan' directory='D:/RevoU/RevoU NEXT Career Sept23/IEP/CIC IoT' filename='part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y40x8g0p9sxdw13datdu0nhtmt9' name='part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv' table='[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='real' name='flow_duration' ordinal='0' />
            <column datatype='real' name='Header_Length' ordinal='1' />
            <column datatype='real' name='Protocol Type' ordinal='2' />
            <column datatype='real' name='Duration' ordinal='3' />
            <column datatype='real' name='Rate' ordinal='4' />
            <column datatype='real' name='Srate' ordinal='5' />
            <column datatype='real' name='Drate' ordinal='6' />
            <column datatype='real' name='fin_flag_number' ordinal='7' />
            <column datatype='real' name='syn_flag_number' ordinal='8' />
            <column datatype='real' name='rst_flag_number' ordinal='9' />
            <column datatype='real' name='psh_flag_number' ordinal='10' />
            <column datatype='real' name='ack_flag_number' ordinal='11' />
            <column datatype='real' name='ece_flag_number' ordinal='12' />
            <column datatype='real' name='cwr_flag_number' ordinal='13' />
            <column datatype='real' name='ack_count' ordinal='14' />
            <column datatype='real' name='syn_count' ordinal='15' />
            <column datatype='real' name='fin_count' ordinal='16' />
            <column datatype='real' name='urg_count' ordinal='17' />
            <column datatype='real' name='rst_count' ordinal='18' />
            <column datatype='real' name='HTTP' ordinal='19' />
            <column datatype='real' name='HTTPS' ordinal='20' />
            <column datatype='real' name='DNS' ordinal='21' />
            <column datatype='real' name='Telnet' ordinal='22' />
            <column datatype='real' name='SMTP' ordinal='23' />
            <column datatype='real' name='SSH' ordinal='24' />
            <column datatype='real' name='IRC' ordinal='25' />
            <column datatype='real' name='TCP' ordinal='26' />
            <column datatype='real' name='UDP' ordinal='27' />
            <column datatype='real' name='DHCP' ordinal='28' />
            <column datatype='real' name='ARP' ordinal='29' />
            <column datatype='real' name='ICMP' ordinal='30' />
            <column datatype='real' name='IPv' ordinal='31' />
            <column datatype='real' name='LLC' ordinal='32' />
            <column datatype='real' name='Tot sum' ordinal='33' />
            <column datatype='real' name='Min' ordinal='34' />
            <column datatype='real' name='Max' ordinal='35' />
            <column datatype='real' name='AVG' ordinal='36' />
            <column datatype='real' name='Std' ordinal='37' />
            <column datatype='real' name='Tot size' ordinal='38' />
            <column datatype='real' name='IAT' ordinal='39' />
            <column datatype='real' name='Number' ordinal='40' />
            <column datatype='real' name='Magnitue' ordinal='41' />
            <column datatype='real' name='Radius' ordinal='42' />
            <column datatype='real' name='Covariance' ordinal='43' />
            <column datatype='real' name='Variance' ordinal='44' />
            <column datatype='real' name='Weight' ordinal='45' />
            <column datatype='string' name='label' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[flow_duration]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Header_Length]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protocol Type]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Srate]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drate]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fin_flag_number]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[syn_flag_number]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rst_flag_number]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psh_flag_number]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ack_flag_number]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ece_flag_number]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwr_flag_number]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ack_count]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[syn_count]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fin_count]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urg_count]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rst_count]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTTP]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTTPS]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNS]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Telnet]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMTP]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSH]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IRC]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TCP]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UDP]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DHCP]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARP]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICMP]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPv]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LLC]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot sum]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Std]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot size]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IAT]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitue]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Radius]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covariance]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variance]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[ARP]' role='measure' type='quantitative' />
      <column caption='TotalProtocol' datatype='real' name='[Calculation_1428204054605656067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ARP]) + SUM([DNS]) + SUM([DHCP]) + SUM([HTTP]) + SUM([HTTPS]) + SUM([IPv]) + SUM([ICMP]) + SUM([IRC]) + SUM([LLC]) + SUM([SMTP]) + SUM([SSH]) + SUM([TCP]) + SUM([Telnet]) + SUM([UDP])' />
      </column>
      <column caption='Number of records' datatype='integer' name='[Calculation_1689412833204682752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Max Count Record' datatype='integer' name='[Calculation_690458141175242752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX([Calculation_1689412833204682752])}' />
      </column>
      <column caption='Top Attack Types' datatype='boolean' name='[Calculation_690458141176954881]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1689412833204682752] = [Calculation_690458141175242752]' />
      </column>
      <column caption='Max Attack Count' datatype='integer' name='[Calculation_690458141177581570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX([Calculation_1689412833204682752])}' />
      </column>
      <column caption='Top Attack Type' datatype='string' name='[Calculation_690458141177667587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1689412833204682752] = [Calculation_690458141177581570] THEN [label] END' />
      </column>
      <column caption='Top Attack Count' datatype='integer' name='[Calculation_690458141177847812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [label] = [Calculation_690458141177667587] THEN [Calculation_1689412833204682752] END' />
      </column>
      <column caption='Dhcp' datatype='real' name='[DHCP]' role='measure' type='quantitative' />
      <column datatype='real' name='[DNS]' role='measure' type='quantitative' />
      <column caption='Https' datatype='real' name='[HTTPS]' role='measure' type='quantitative' />
      <column caption='Http' datatype='real' name='[HTTP]' role='measure' type='quantitative' />
      <column caption='Header Length' datatype='real' name='[Header_Length]' role='measure' type='quantitative' />
      <column caption='Icmp' datatype='real' name='[ICMP]' role='measure' type='quantitative' />
      <column caption='I Pv' datatype='real' name='[IPv]' role='measure' type='quantitative' />
      <column datatype='real' name='[IRC]' role='measure' type='quantitative' />
      <column datatype='real' name='[LLC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Smtp' datatype='real' name='[SMTP]' role='measure' type='quantitative' />
      <column datatype='real' name='[SSH]' role='measure' type='quantitative' />
      <column datatype='real' name='[TCP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Telnet]' role='measure' type='quantitative' />
      <column datatype='real' name='[UDP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv' datatype='table' name='[__tableau_internal_object_id__].[part-00002-363d1ba3-8ab5-4f96-bc25-4d5862db7cb9-c000.csv_602A20FFC02E4105B52664CB910FF7EA]' role='measure' type='quantitative' />
      <column caption='Ack Count' datatype='real' name='[ack_count]' role='measure' type='quantitative' />
      <column caption='Ack Flag Number' datatype='real' name='[ack_flag_number]' role='dimension' type='ordinal' />
      <column caption='Cwr Flag Number' datatype='real' name='[cwr_flag_number]' role='dimension' type='ordinal' />
      <column caption='Ece Flag Number' datatype='real' name='[ece_flag_number]' role='dimension' type='ordinal' />
      <column caption='Fin Count' datatype='real' name='[fin_count]' role='measure' type='quantitative' />
      <column caption='Fin Flag Number' datatype='real' name='[fin_flag_number]' role='dimension' type='ordinal' />
      <column caption='Flow Duration' datatype='real' name='[flow_duration]' role='measure' type='quantitative' />
      <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
      <column caption='Psh Flag Number' datatype='real' name='[psh_flag_number]' role='dimension' type='ordinal' />
      <column caption='Rst Count' datatype='real' name='[rst_count]' role='measure' type='quantitative' />
      <column caption='Rst Flag Number' datatype='real' name='[rst_flag_number]' role='dimension' type='ordinal' />
      <column caption='Syn Count' datatype='real' name='[syn_count]' role='measure' type='quantitative' />
      <column caption='Syn Flag Number' datatype='real' name='[syn_flag_number]' role='dimension' type='ordinal' />
      <column caption='Urg Count' datatype='real' name='[urg_count]' role='measure' type='quantitative' />
      <column-instance column='[flow_duration]' derivation='Avg' name='[avg:flow_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flow_duration]' derivation='Median' name='[med:flow_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARP]' derivation='None' name='[none:ARP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DHCP]' derivation='None' name='[none:DHCP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICMP]' derivation='None' name='[none:ICMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IRC]' derivation='None' name='[none:IRC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LLC]' derivation='None' name='[none:LLC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SMTP]' derivation='None' name='[none:SMTP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SSH]' derivation='None' name='[none:SSH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TCP]' derivation='None' name='[none:TCP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Telnet]' derivation='None' name='[none:Telnet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UDP]' derivation='None' name='[none:UDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARP]' derivation='Sum' name='[sum:ARP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DHCP]' derivation='Sum' name='[sum:DHCP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DNS]' derivation='Sum' name='[sum:DNS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HTTP]' derivation='Sum' name='[sum:HTTP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HTTPS]' derivation='Sum' name='[sum:HTTPS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ICMP]' derivation='Sum' name='[sum:ICMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IPv]' derivation='Sum' name='[sum:IPv:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IRC]' derivation='Sum' name='[sum:IRC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LLC]' derivation='Sum' name='[sum:LLC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SMTP]' derivation='Sum' name='[sum:SMTP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SSH]' derivation='Sum' name='[sum:SSH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TCP]' derivation='Sum' name='[sum:TCP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Telnet]' derivation='Sum' name='[sum:Telnet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UDP]' derivation='Sum' name='[sum:UDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1428204054605656067]' derivation='User' name='[usr:Calculation_1428204054605656067:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_63811BC0F7F749C4AA2A388772796CC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Label' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AnomalyDetection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Anomaly Detection in IoT Traffic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CIC-IOT-2023-dataset' name='federated.0784haq0wmtetl10q6h1z09supka' />
          </datasources>
          <datasource-dependencies datasource='federated.0784haq0wmtetl10q6h1z09supka'>
            <column-instance column='[flow_duration]' derivation='Avg' name='[avg:flow_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Flow Duration' datatype='real' name='[flow_duration]' role='measure' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[flow_duration]' derivation='Median' name='[med:flow_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0784haq0wmtetl10q6h1z09supka].[none:label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0784haq0wmtetl10q6h1z09supka].[avg:flow_duration:qk]</rows>
        <cols>[federated.0784haq0wmtetl10q6h1z09supka].[med:flow_duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CategorizeAttack'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cattegorizing Attack Type&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CIC-IOT-2023-dataset' name='federated.0784haq0wmtetl10q6h1z09supka' />
          </datasources>
          <datasource-dependencies datasource='federated.0784haq0wmtetl10q6h1z09supka'>
            <column datatype='real' name='[ARP]' role='measure' type='quantitative' />
            <column datatype='real' name='[AVG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Covariance]' role='measure' type='quantitative' />
            <column caption='Dhcp' datatype='real' name='[DHCP]' role='measure' type='quantitative' />
            <column datatype='real' name='[DNS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Drate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Https' datatype='real' name='[HTTPS]' role='measure' type='quantitative' />
            <column caption='Http' datatype='real' name='[HTTP]' role='measure' type='quantitative' />
            <column caption='Header Length' datatype='real' name='[Header_Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[IAT]' role='measure' type='quantitative' />
            <column caption='Icmp' datatype='real' name='[ICMP]' role='measure' type='quantitative' />
            <column caption='I Pv' datatype='real' name='[IPv]' role='measure' type='quantitative' />
            <column datatype='real' name='[IRC]' role='measure' type='quantitative' />
            <column datatype='real' name='[LLC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Magnitue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Max]' role='measure' type='quantitative' />
            <column caption='Ack Count' datatype='real' name='[ack_count]' role='measure' type='quantitative' />
            <column caption='Fin Count' datatype='real' name='[fin_count]' role='measure' type='quantitative' />
            <column caption='Flow Duration' datatype='real' name='[flow_duration]' role='measure' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARP]' derivation='Sum' name='[sum:ARP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG]' derivation='Sum' name='[sum:AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Covariance]' derivation='Sum' name='[sum:Covariance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DHCP]' derivation='Sum' name='[sum:DHCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DNS]' derivation='Sum' name='[sum:DNS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drate]' derivation='Sum' name='[sum:Drate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HTTP]' derivation='Sum' name='[sum:HTTP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HTTPS]' derivation='Sum' name='[sum:HTTPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Header_Length]' derivation='Sum' name='[sum:Header_Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IAT]' derivation='Sum' name='[sum:IAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICMP]' derivation='Sum' name='[sum:ICMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IPv]' derivation='Sum' name='[sum:IPv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IRC]' derivation='Sum' name='[sum:IRC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LLC]' derivation='Sum' name='[sum:LLC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitue]' derivation='Sum' name='[sum:Magnitue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max]' derivation='Sum' name='[sum:Max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ack_count]' derivation='Sum' name='[sum:ack_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fin_count]' derivation='Sum' name='[sum:fin_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flow_duration]' derivation='Sum' name='[sum:flow_duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0784haq0wmtetl10q6h1z09supka].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:ARP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:AVG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:ack_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:Covariance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:DNS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:DHCP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:Drate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:Duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:fin_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:flow_duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:Header_Length:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:HTTP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:HTTPS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:IPv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:IAT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:IRC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:ICMP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:LLC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:Magnitue:qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0784haq0wmtetl10q6h1z09supka].[:Measure Names]' direction='ASC' />
          <alphabetic-sort column='[federated.0784haq0wmtetl10q6h1z09supka].[none:label:nk]' direction='ASC' />
          <slices>
            <column>[federated.0784haq0wmtetl10q6h1z09supka].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0784haq0wmtetl10q6h1z09supka].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0784haq0wmtetl10q6h1z09supka].[Multiple Values]</rows>
        <cols>[federated.0784haq0wmtetl10q6h1z09supka].[none:label:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FreqAttack'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Frequency of IoT Attack Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CIC-IOT-2023-dataset' name='federated.0784haq0wmtetl10q6h1z09supka' />
          </datasources>
          <datasource-dependencies datasource='federated.0784haq0wmtetl10q6h1z09supka'>
            <column datatype='real' name='[Number]' role='dimension' type='ordinal' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0784haq0wmtetl10q6h1z09supka].[none:label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0784haq0wmtetl10q6h1z09supka].[sum:Number:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0784haq0wmtetl10q6h1z09supka].[none:label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0784haq0wmtetl10q6h1z09supka].[none:label:nk]</rows>
        <cols>[federated.0784haq0wmtetl10q6h1z09supka].[sum:Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ImpactAttack'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Impact Attack Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CIC-IOT-2023-dataset' name='federated.0784haq0wmtetl10q6h1z09supka' />
          </datasources>
          <datasource-dependencies datasource='federated.0784haq0wmtetl10q6h1z09supka'>
            <column-instance column='[flow_duration]' derivation='Avg' name='[avg:flow_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Flow Duration' datatype='real' name='[flow_duration]' role='measure' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0784haq0wmtetl10q6h1z09supka].[none:label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0784haq0wmtetl10q6h1z09supka].[avg:flow_duration:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0784haq0wmtetl10q6h1z09supka].[none:label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0784haq0wmtetl10q6h1z09supka].[none:label:nk]</rows>
        <cols>[federated.0784haq0wmtetl10q6h1z09supka].[avg:flow_duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MostAttack'>
      <table>
        <view>
          <datasources>
            <datasource caption='CIC-IOT-2023-dataset' name='federated.0784haq0wmtetl10q6h1z09supka' />
          </datasources>
          <datasource-dependencies datasource='federated.0784haq0wmtetl10q6h1z09supka'>
            <column caption='Number of records' datatype='integer' name='[Calculation_1689412833204682752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689412833204682752]' derivation='Sum' name='[sum:Calculation_1689412833204682752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0784haq0wmtetl10q6h1z09supka].[none:label:nk]' direction='DESC' using='[federated.0784haq0wmtetl10q6h1z09supka].[sum:Calculation_1689412833204682752:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0784haq0wmtetl10q6h1z09supka].[sum:Calculation_1689412833204682752:qk]' />
              <text column='[federated.0784haq0wmtetl10q6h1z09supka].[sum:Calculation_1689412833204682752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0784haq0wmtetl10q6h1z09supka].[none:label:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MostAttackCard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MostAttackCard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CIC-IOT-2023-dataset' name='federated.0784haq0wmtetl10q6h1z09supka' />
          </datasources>
          <datasource-dependencies datasource='federated.0784haq0wmtetl10q6h1z09supka'>
            <column caption='Number of records' datatype='integer' name='[Calculation_1689412833204682752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Max Attack Count' datatype='integer' name='[Calculation_690458141177581570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX([Calculation_1689412833204682752])}' />
            </column>
            <column caption='Top Attack Type' datatype='string' name='[Calculation_690458141177667587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1689412833204682752] = [Calculation_690458141177581570] THEN [label] END' />
            </column>
            <column caption='Top Attack Count' datatype='integer' name='[Calculation_690458141177847812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [label] = [Calculation_690458141177667587] THEN [Calculation_1689412833204682752] END' />
            </column>
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_690458141177667587]' derivation='None' name='[none:Calculation_690458141177667587:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690458141177847812]' derivation='Sum' name='[sum:Calculation_690458141177847812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0784haq0wmtetl10q6h1z09supka].[none:Calculation_690458141177667587:nk]'>
            <groupfilter function='member' level='[none:Calculation_690458141177667587:nk]' member='&quot;DDoS-ICMP_Flood&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0784haq0wmtetl10q6h1z09supka].[none:Calculation_690458141177667587:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0784haq0wmtetl10q6h1z09supka].[none:Calculation_690458141177667587:nk]' />
              <text column='[federated.0784haq0wmtetl10q6h1z09supka].[sum:Calculation_690458141177847812:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NetActOvrw'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Network Activity Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CIC-IOT-2023-dataset' name='federated.0784haq0wmtetl10q6h1z09supka' />
          </datasources>
          <datasource-dependencies datasource='federated.0784haq0wmtetl10q6h1z09supka'>
            <column datatype='real' name='[ARP]' role='measure' type='quantitative' />
            <column caption='TotalProtocol' datatype='real' name='[Calculation_1428204054605656067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ARP]) + SUM([DNS]) + SUM([DHCP]) + SUM([HTTP]) + SUM([HTTPS]) + SUM([IPv]) + SUM([ICMP]) + SUM([IRC]) + SUM([LLC]) + SUM([SMTP]) + SUM([SSH]) + SUM([TCP]) + SUM([Telnet]) + SUM([UDP])' />
            </column>
            <column caption='Dhcp' datatype='real' name='[DHCP]' role='measure' type='quantitative' />
            <column datatype='real' name='[DNS]' role='measure' type='quantitative' />
            <column caption='Https' datatype='real' name='[HTTPS]' role='measure' type='quantitative' />
            <column caption='Http' datatype='real' name='[HTTP]' role='measure' type='quantitative' />
            <column caption='Icmp' datatype='real' name='[ICMP]' role='measure' type='quantitative' />
            <column caption='I Pv' datatype='real' name='[IPv]' role='measure' type='quantitative' />
            <column datatype='real' name='[IRC]' role='measure' type='quantitative' />
            <column datatype='real' name='[LLC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Number]' role='dimension' type='ordinal' />
            <column caption='Smtp' datatype='real' name='[SMTP]' role='measure' type='quantitative' />
            <column datatype='real' name='[SSH]' role='measure' type='quantitative' />
            <column datatype='real' name='[TCP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Telnet]' role='measure' type='quantitative' />
            <column datatype='real' name='[UDP]' role='measure' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1428204054605656067]' derivation='User' name='[usr:Calculation_1428204054605656067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0784haq0wmtetl10q6h1z09supka].[sum:Number:qk]' />
              <text column='[federated.0784haq0wmtetl10q6h1z09supka].[none:label:nk]' />
              <color column='[federated.0784haq0wmtetl10q6h1z09supka].[usr:Calculation_1428204054605656067:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PattAnomDet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pattern and Anomaly Detection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CIC-IOT-2023-dataset' name='federated.0784haq0wmtetl10q6h1z09supka' />
          </datasources>
          <datasource-dependencies datasource='federated.0784haq0wmtetl10q6h1z09supka'>
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column caption='Flow Duration' datatype='real' name='[flow_duration]' role='measure' type='quantitative' />
            <column-instance column='[Rate]' derivation='None' name='[none:Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flow_duration]' derivation='None' name='[none:flow_duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0784haq0wmtetl10q6h1z09supka].[none:flow_duration:qk]</rows>
        <cols>[federated.0784haq0wmtetl10q6h1z09supka].[none:Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vulnerabilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CIC-IOT-2023-dataset' name='federated.0784haq0wmtetl10q6h1z09supka' />
          </datasources>
          <datasource-dependencies datasource='federated.0784haq0wmtetl10q6h1z09supka'>
            <column datatype='real' name='[ARP]' role='measure' type='quantitative' />
            <column caption='Number of records' datatype='integer' name='[Calculation_1689412833204682752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dhcp' datatype='real' name='[DHCP]' role='measure' type='quantitative' />
            <column caption='Https' datatype='real' name='[HTTPS]' role='measure' type='quantitative' />
            <column caption='Http' datatype='real' name='[HTTP]' role='measure' type='quantitative' />
            <column caption='Icmp' datatype='real' name='[ICMP]' role='measure' type='quantitative' />
            <column caption='I Pv' datatype='real' name='[IPv]' role='measure' type='quantitative' />
            <column datatype='real' name='[IRC]' role='measure' type='quantitative' />
            <column datatype='real' name='[LLC]' role='measure' type='quantitative' />
            <column caption='Smtp' datatype='real' name='[SMTP]' role='measure' type='quantitative' />
            <column datatype='real' name='[SSH]' role='measure' type='quantitative' />
            <column datatype='real' name='[TCP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Telnet]' role='measure' type='quantitative' />
            <column datatype='real' name='[UDP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1689412833204682752]' derivation='Count' name='[cnt:Calculation_1689412833204682752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ARP]' derivation='None' name='[none:ARP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DHCP]' derivation='None' name='[none:DHCP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HTTP]' derivation='None' name='[none:HTTP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[HTTPS]' derivation='None' name='[none:HTTPS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ICMP]' derivation='None' name='[none:ICMP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IPv]' derivation='None' name='[none:IPv:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IRC]' derivation='None' name='[none:IRC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LLC]' derivation='None' name='[none:LLC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SMTP]' derivation='None' name='[none:SMTP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SSH]' derivation='None' name='[none:SSH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TCP]' derivation='None' name='[none:TCP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Telnet]' derivation='None' name='[none:Telnet:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UDP]' derivation='None' name='[none:UDP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0784haq0wmtetl10q6h1z09supka].[cnt:Calculation_1689412833204682752:qk]</rows>
        <cols>([federated.0784haq0wmtetl10q6h1z09supka].[none:ARP:ok] / ([federated.0784haq0wmtetl10q6h1z09supka].[none:DHCP:ok] / ([federated.0784haq0wmtetl10q6h1z09supka].[none:HTTP:ok] / ([federated.0784haq0wmtetl10q6h1z09supka].[none:HTTPS:ok] / ([federated.0784haq0wmtetl10q6h1z09supka].[none:IPv:ok] / ([federated.0784haq0wmtetl10q6h1z09supka].[none:ICMP:ok] / ([federated.0784haq0wmtetl10q6h1z09supka].[none:IRC:ok] / ([federated.0784haq0wmtetl10q6h1z09supka].[none:LLC:ok] / ([federated.0784haq0wmtetl10q6h1z09supka].[none:SMTP:ok] / ([federated.0784haq0wmtetl10q6h1z09supka].[none:SSH:ok] / ([federated.0784haq0wmtetl10q6h1z09supka].[none:TCP:ok] / ([federated.0784haq0wmtetl10q6h1z09supka].[none:Telnet:ok] / [federated.0784haq0wmtetl10q6h1z09supka].[none:UDP:ok]))))))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='CIC-IOT-2023-dataset' name='federated.0784haq0wmtetl10q6h1z09supka' />
          </datasources>
          <datasource-dependencies datasource='federated.0784haq0wmtetl10q6h1z09supka'>
            <column-instance column='[flow_duration]' derivation='Avg' name='[avg:flow_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Flow Duration' datatype='real' name='[flow_duration]' role='measure' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0784haq0wmtetl10q6h1z09supka].[none:label:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0784haq0wmtetl10q6h1z09supka].[avg:flow_duration:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0784haq0wmtetl10q6h1z09supka].[none:label:nk]</rows>
        <cols>[federated.0784haq0wmtetl10q6h1z09supka].[avg:flow_duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TCPFlag'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TCP Flag Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CIC-IOT-2023-dataset' name='federated.0784haq0wmtetl10q6h1z09supka' />
          </datasources>
          <datasource-dependencies datasource='federated.0784haq0wmtetl10q6h1z09supka'>
            <column caption='Number of records' datatype='integer' name='[Calculation_1689412833204682752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Ack Flag Number' datatype='real' name='[ack_flag_number]' role='dimension' type='ordinal' />
            <column caption='Cwr Flag Number' datatype='real' name='[cwr_flag_number]' role='dimension' type='ordinal' />
            <column caption='Ece Flag Number' datatype='real' name='[ece_flag_number]' role='dimension' type='ordinal' />
            <column caption='Fin Flag Number' datatype='real' name='[fin_flag_number]' role='dimension' type='ordinal' />
            <column-instance column='[ack_flag_number]' derivation='None' name='[none:ack_flag_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cwr_flag_number]' derivation='None' name='[none:cwr_flag_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ece_flag_number]' derivation='None' name='[none:ece_flag_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fin_flag_number]' derivation='None' name='[none:fin_flag_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rst_flag_number]' derivation='None' name='[none:rst_flag_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[syn_flag_number]' derivation='None' name='[none:syn_flag_number:ok]' pivot='key' type='ordinal' />
            <column caption='Rst Flag Number' datatype='real' name='[rst_flag_number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1689412833204682752]' derivation='Sum' name='[sum:Calculation_1689412833204682752:qk]' pivot='key' type='quantitative' />
            <column caption='Syn Flag Number' datatype='real' name='[syn_flag_number]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0784haq0wmtetl10q6h1z09supka].[none:cwr_flag_number:ok] / ([federated.0784haq0wmtetl10q6h1z09supka].[none:ece_flag_number:ok] / ([federated.0784haq0wmtetl10q6h1z09supka].[none:ack_flag_number:ok] / ([federated.0784haq0wmtetl10q6h1z09supka].[none:fin_flag_number:ok] / ([federated.0784haq0wmtetl10q6h1z09supka].[none:rst_flag_number:ok] / [federated.0784haq0wmtetl10q6h1z09supka].[none:syn_flag_number:ok])))))</rows>
        <cols>[federated.0784haq0wmtetl10q6h1z09supka].[sum:Calculation_1689412833204682752:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VulnIdent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vulnerability Identification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CIC-IOT-2023-dataset' name='federated.0784haq0wmtetl10q6h1z09supka' />
          </datasources>
          <datasource-dependencies datasource='federated.0784haq0wmtetl10q6h1z09supka'>
            <column datatype='real' name='[ARP]' role='measure' type='quantitative' />
            <column datatype='real' name='[AVG]' role='measure' type='quantitative' />
            <column datatype='real' name='[Covariance]' role='measure' type='quantitative' />
            <column caption='Dhcp' datatype='real' name='[DHCP]' role='measure' type='quantitative' />
            <column datatype='real' name='[DNS]' role='measure' type='quantitative' />
            <column datatype='real' name='[Drate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Https' datatype='real' name='[HTTPS]' role='measure' type='quantitative' />
            <column caption='Http' datatype='real' name='[HTTP]' role='measure' type='quantitative' />
            <column caption='Header Length' datatype='real' name='[Header_Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[IAT]' role='measure' type='quantitative' />
            <column caption='Icmp' datatype='real' name='[ICMP]' role='measure' type='quantitative' />
            <column caption='I Pv' datatype='real' name='[IPv]' role='measure' type='quantitative' />
            <column datatype='real' name='[IRC]' role='measure' type='quantitative' />
            <column datatype='real' name='[LLC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Magnitue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Max]' role='measure' type='quantitative' />
            <column datatype='real' name='[Protocol Type]' role='measure' type='quantitative' />
            <column caption='Ack Count' datatype='real' name='[ack_count]' role='measure' type='quantitative' />
            <column caption='Fin Count' datatype='real' name='[fin_count]' role='measure' type='quantitative' />
            <column caption='Flow Duration' datatype='real' name='[flow_duration]' role='measure' type='quantitative' />
            <column caption='Label' datatype='string' name='[label]' role='dimension' type='nominal' />
            <column-instance column='[Protocol Type]' derivation='None' name='[none:Protocol Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[label]' derivation='None' name='[none:label:nk]' pivot='key' type='nominal' />
            <column-instance column='[ARP]' derivation='Sum' name='[sum:ARP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG]' derivation='Sum' name='[sum:AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Covariance]' derivation='Sum' name='[sum:Covariance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DHCP]' derivation='Sum' name='[sum:DHCP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DNS]' derivation='Sum' name='[sum:DNS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drate]' derivation='Sum' name='[sum:Drate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HTTP]' derivation='Sum' name='[sum:HTTP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HTTPS]' derivation='Sum' name='[sum:HTTPS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Header_Length]' derivation='Sum' name='[sum:Header_Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IAT]' derivation='Sum' name='[sum:IAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ICMP]' derivation='Sum' name='[sum:ICMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IPv]' derivation='Sum' name='[sum:IPv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IRC]' derivation='Sum' name='[sum:IRC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LLC]' derivation='Sum' name='[sum:LLC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitue]' derivation='Sum' name='[sum:Magnitue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max]' derivation='Sum' name='[sum:Max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ack_count]' derivation='Sum' name='[sum:ack_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fin_count]' derivation='Sum' name='[sum:fin_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flow_duration]' derivation='Sum' name='[sum:flow_duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0784haq0wmtetl10q6h1z09supka].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:ARP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:AVG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:ack_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:Covariance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:DNS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:DHCP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:Drate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:Duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:fin_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:flow_duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:Header_Length:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:HTTP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:HTTPS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:IPv:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:IAT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:IRC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:ICMP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:LLC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0784haq0wmtetl10q6h1z09supka].[sum:Magnitue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0784haq0wmtetl10q6h1z09supka].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0784haq0wmtetl10q6h1z09supka].[none:label:nk]' />
              <lod column='[federated.0784haq0wmtetl10q6h1z09supka].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0784haq0wmtetl10q6h1z09supka].[none:Protocol Type:qk]</rows>
        <cols>[federated.0784haq0wmtetl10q6h1z09supka].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comprehensive Analysis on CIC IoT Dataset 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65763' id='30' param='horz' type-v2='layout-flow' w='82765' x='576' y='893'>
            <zone h='65763' id='31' param='vert' type-v2='layout-flow' w='82765' x='576' y='893'>
              <zone h='4688' id='32' param='horz' type-v2='layout-flow' w='82765' x='576' y='893'>
                <zone h='4688' id='29' type-v2='title' w='82765' x='576' y='893'>
                </zone>
              </zone>
              <zone h='61075' id='19' name='FreqAttack' w='82765' x='576' y='5581'>
                <layout-cache fixed-size-h='798' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='32451' id='33' param='vert' type-v2='layout-flow' w='98848' x='576' y='66656'>
            <zone h='32451' id='36' name='AnomalyDetection' w='98848' x='576' y='66656'>
              <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='65763' id='22' name='FreqAttack' pane-specification-id='0' param='[federated.0784haq0wmtetl10q6h1z09supka].[none:label:nk]' type-v2='color' w='16083' x='83341' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
